<p>Username:</p> <input [(ngModel)]="Username"><br>
<p >{{Username}}</p>
<button type="button" class="btn btn-success" (click)="onclick()" [disabled]="isDisabled()">Reset User</button>
<br>
<button type="button" class="btn btn-success" (click)="displayDetails()">Display details</button>
<p **ngFor="let i in numbers">{{i}}<br> {{count}}</p>
<p *ngIf="count<5&&count%2==0">
    {{count}}
</p>
<p *ngIf="count<5&&count%2!=0">
    Hey Shreya! How are you?<br>
    {{count}}
</p>
<p *ngIf="count>=5&&count%2==0" [ngStyle]="{backgroundColor:getColor()}" [ngClass]="{'white-text': true}">{{count}}</p>
<p *ngIf="count>=5&&count%2!=0" [ngStyle]="{backgroundColor:getColor()}" [ngClass]="{'white-text': true}">
    Hey Shreya! How are you?
    <br>
    {{count}}</p>